<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>Movie Cruiser</title>

		
        <style>
			.navbar{
				background-color: purple;
			}
			.footer{
				
			   	
				left: 0;
			   	bottom: 0;
			   	width: 100%;
			   	background-color: purple;
			   	color: white;
				text-align: left;
			   	
			}
			.fav{
				float:right;
			}
			.fav:hover {
				color: red;
			}
			.row{
				padding-left: 10px;
				padding-right: 10px;
			}	
			
        </style>
    </head>
    <body>
		<header class="header">
			<nav class="navbar navbar-expand-md navbar-dark mb-3">

					<a class="navbar-brand" href="#">Movie Cruiser</a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse" id="navbarCollapse" style="">
					  <ul class="navbar-nav ml-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="customer-favorites-list.html">Favorites</a>
						</li>
						<li class="nav-item active">
						  <a class="nav-link" href="active-movies-list.html">Active Movies</a>
						</li>
					  </ul>
					</div>

			</nav>
		</header>
		<div class="row">
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/c/cc/K.G.F_Chapter_1_poster.jpg"  alt="KGF">
				<div class="card-body">
					<div class="card-title">
						<span name="title">KGF</span>
						<span name="boxOffice" class="float-right">Inox</span>
					</div>
					<div>
						<span name="genre" class="text-muted"><span class="badge badge-success">Active</span >Action/Adventure/Comedy</span>
					</div>
					<div class="bottom-wrap">
							<span class="launch"><i class="fa fa-clock-o"></i>Release Date</span>
                            <a href="movie-list-customer.html" class="fav"><i class="fa fa-heart-o"style="color:red;" title="Add to Favourite"></i></a>
                    </div>
					<div>
						<span  name="dateOfLaunch" class="text-muted">14/2/2020</span>
					</div>
				</div>
			</div>
			
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/7/7a/1917poster.jpg" alt="1917">
				<div class="card-body">
					<div class="card-title">
						<span name="title">1917</span>
						<span name="boxOffice" class="float-right">Inox</span>
					</div>
					<div>
						<span name="genre" class="text-muted"><span class="badge badge-success">Active</span >Crime/Action</span>
					</div>
					<div class="bottom-wrap">
							<span class="launch"><i class="fa fa-clock-o"></i>Release Date</span>
                            <a href="movie-list-customer.html" class="fav"><i class="fa fa-heart-o"style="color:red;" title="Add to Favourite"></i></a>
                    </div>
					<div>
						<span  name="dateOfLaunch" class="text-muted">2/3/2020</span>
					</div>
				</div>
			</div>
		<footer class="footer">
			<div class="row">
				<div class="col-md-6">
					<p>Copyright &copy; 2019 </p>
				</div>
			</div>
		</footer>          
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
	
	

</html>
